{
  "name": "chronocore",
  "version": "1.0.0",
  "description": "ChronoCore: Path of Realities - A futuristic board game",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up",
    "dev": "docker-compose up -d",
    "stop": "docker-compose down",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ai": "cd ai-engine && python main.py",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "board-game",
    "react",
    "node",
    "threejs",
    "socketio",
    "ai",
    "langchain"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^6.16.0"
  }
}
